# ============================================================================
# AutoWeb Outreach AI - PRODUCTION Environment Variables (Frontend)
# ============================================================================
# INSTRUCTIONS FOR DEPLOYMENT:
# 1. Copy this file to your server: /var/www/AutoWeb_Outreach_AI/frontend/.env
# 2. Replace yourdomain.com with your actual domain
# ============================================================================

# API Configuration
# If backend is on same server, use: https://yourdomain.com/api
# If backend is separate, use full backend URL
NEXT_PUBLIC_API_URL=https://yourdomain.com/api
